[gd_scene load_steps=4 format=3 uid="uid://b058u0s7erbbu"]

[ext_resource type="ArrayMesh" uid="uid://dlwmeqrmf144p" path="res://Assets/CubeMesh.res" id="1_73eqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24pvo"]
albedo_color = Color(0.235294, 0.737255, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mhgi1"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[node name="AnimationObject" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_24pvo")
mesh = ExtResource("1_73eqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_mhgi1")
